#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*col[1]=1*)


(* ::Input:: *)
(*col[1]*)


(* ::Input:: *)
(*Information[col]*)


(* ::Input:: *)
(*col[n_Integer/;EvenQ[n]]:=n/2*)


(* ::Input:: *)
(*Information[col]*)


(* ::Input:: *)
(*col[n_Integer/;OddQ[n]]:=3n+1*)


(* ::Input:: *)
(*RefLink[Therefore,paclet:ref/Therefore][x,y]*)


(* ::Input:: *)
(*x\[Therefore]y*)


(* ::Input:: *)
(*Information[col]*)


(* ::Input:: *)
(*Nest[col,7,10]*)


(* ::Input:: *)
(*NestList[col,7,10]*)


(* ::Input:: *)
(*NestList[col,7,20]*)


(* ::Input:: *)
(*col[n_Integer/;EvenQ[n]]:=col[n]=n/2*)


(* ::Input:: *)
(*col[n_Integer/;OddQ[n]]:=col[n]=3n+1*)


(* ::Input:: *)
(*Table[col[i],{i,1,100,1}]*)


(* ::Input:: *)
(*Information[col]*)


(* ::Input:: *)
(*Information[col,"Properties"]*)


(* ::Input:: *)
(*Information[col,#]&/@Information[col,"Properties"]*)


(* ::Input:: *)
(*colrec[n_Integer/;*)
(**)
